<<<<<<< HEAD
<!DOCTYPE html>
<html>
<head>
<style> 
div {
  width: 100px;
  height: 100px;
  background-color: blue;
  position: relative;
  animation-name: example;
  animation-duration: 4s;
  animation-iteration-count: 2;
  animation-direction: alternate;  
}

@keyframes example {
  0%   { left:0px; top:0px;}
  
   25% {left:400px; top:0px;}
   50% {left: 400px;top: 400px;}
   75%{left: 0px; top: 400px;}
  100% { left:0px; top:0px;}
}
</style>
</head>
<body>

<h1>CSS Animation</h1>


<div style="background-color:blue"></div>

<div style ="background-color:pink"></div>

</body>
</html>
=======
<!DOCTYPE html>
<html>
<head>
<style> 
div {
  width: 100px;
  height: 100px;
  background-color: blue;
  position: relative;
  animation-name: example;
  animation-duration: 4s;
  animation-iteration-count: 2;
  animation-direction: alternate;  
}

@keyframes example {
  0%   { left:0px; top:0px;}
  
   25% {left:400px; top:0px;}
   50% {left: 400px;top: 400px;}
   75%{left: 0px; top: 400px;}
  100% { left:0px; top:0px;}
}
</style>
</head>
<body>

<h1>CSS Animation</h1>


<div style="background-color:blue"></div>

<div style ="background-color:pink"></div>

</body>
</html>
>>>>>>> ab77eb78ee7107f95f36e07379f758dbe3524ba0
