<<<<<<< HEAD
<!DOCTYPE html>

<head>
    <style>
    div {
  width: 100px;
  height: 100px;
  background: green;
  border-radius: 50% ;
  animation-name: scale;
  animation-iteration-count: infinite;
  animation-duration: 2s;
}    
@keyframes scale {
    0% {
        transform: scale(0)
    }
    50% {
        transform: scale(1);
    }
    100% {
        transform: scale(0.5)
    }
}
</style>
</head>
<body>
    <div></div>
</body>
    
</html>

=======
<!DOCTYPE html>

<head>
    <style>
    div {
  width: 100px;
  height: 100px;
  background: green;
  border-radius: 50% ;
  animation-name: scale;
  animation-iteration-count: infinite;
  animation-duration: 2s;
}    
@keyframes scale {
    0% {
        transform: scale(0)
    }
    50% {
        transform: scale(1);
    }
    100% {
        transform: scale(0.5)
    }
}
</style>
</head>
<body>
    <div></div>
</body>
    
</html>

>>>>>>> ab77eb78ee7107f95f36e07379f758dbe3524ba0
