<<<<<<< HEAD
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
    background-color: white;
}

div {
    width: 500px;
    height: 500px;
    border: 7px solid rgb(3, 3, 1);
    border-radius: 50% ;
    background-size: contain;
    background-color: darkgoldenrod;
    position: relative;
    transition: 2s;
    animation: sa 3s linear ;
    
}

@keyframes sa {
    0% {
        filter: blur(0);
        left: 0%;
    }
    10% {
        left: 20%;
    }
    20% {
        left: 40%;
    }
    30% {
        left: 60%;
    }
    40% {
        left: 80%;
    }
    50% {
        left: 100%;
    }
    60% {
        filter: blur(1);
        left: 80%;
    }
    70% {
        left: 60%;
    }
    80% {
        left: 40%;
    }
    90% {
        left: 20%;
    }
    100% {
        left: 0%;
    }
}
    </style>
</head>
<body>
    <div></div>
</body>
=======
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
    background-color: white;
}

div {
    width: 500px;
    height: 500px;
    border: 7px solid rgb(3, 3, 1);
    border-radius: 50% ;
    background-size: contain;
    background-color: darkgoldenrod;
    position: relative;
    transition: 2s;
    animation: sa 3s linear ;
    
}

@keyframes sa {
    0% {
        filter: blur(0);
        left: 0%;
    }
    10% {
        left: 20%;
    }
    20% {
        left: 40%;
    }
    30% {
        left: 60%;
    }
    40% {
        left: 80%;
    }
    50% {
        left: 100%;
    }
    60% {
        filter: blur(1);
        left: 80%;
    }
    70% {
        left: 60%;
    }
    80% {
        left: 40%;
    }
    90% {
        left: 20%;
    }
    100% {
        left: 0%;
    }
}
    </style>
</head>
<body>
    <div></div>
</body>
>>>>>>> ab77eb78ee7107f95f36e07379f758dbe3524ba0
</html>