
<!DOCTYPE html>
<html>
<head>
<style> 
div {
  width: 100px;
  height: 100px;
  background-color: red;
  position: relative;
  animation-name: example;
  animation-duration: 4s;
}

@keyframes example {
  0%   {background-color:red; left:0px; top:0px;}
  25%  {background-color:brown; left:200px; top:0px;}
  50%  {background-color:palevioletred; left:200px; top:200px;}
  75%  {background-color:mediumorchid; left:0px; top:200px;}
  100% {background-color:purple; left:0px; top:0px;}
}
</style>
</head>
<body>

<h1>CSS Animation</h1>

<div></div>


</body>
</html>



<!DOCTYPE html>
<html>
<head>
<style> 
div {
  width: 100px;
  height: 100px;
  background-color: red;
  position: relative;
  animation-name: example;
  animation-duration: 4s;
}

@keyframes example {
  0%   {background-color:red; left:0px; top:0px;}
  25%  {background-color:brown; left:200px; top:0px;}
  50%  {background-color:palevioletred; left:200px; top:200px;}
  75%  {background-color:mediumorchid; left:0px; top:200px;}
  100% {background-color:purple; left:0px; top:0px;}
}
</style>
</head>
<body>

<h1>CSS Animation</h1>

<div></div>


</body>
</html>



