<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        .container {
            display: grid;
            
        }
        .col-md-12 {
            background-color: gray;
        }
        .col-md-8
        {
            background-color: lightskyblue;
        }
        .col-md-4 {
            background-color: blue;
        }
        

       .col-md-12,
        .col-md-8,
        .col-md-4,
        .col-md-3 {
            text-align: center;
            font-family: cursive;
            padding: 5px;
            border: 1px solid;
            font-size: 25px;
            color: white;
           
        }

    </style>

</head>
  <body>
    <div class="container">
        <div class="row">
            <div class="col-md-12">Safa</div>
        </div>

      <div class="row">
          <div class="col-md-8">Safa</div>
          <div class="col-md-4">Safa</div>
      </div>

      <div class="row" style="background-color: yellow;">
        <div class="col-md-3">Safa</div>
        <div class="col-md-3">Safa</div>
        <div class="col-md-3">Safa</div>
        <div class="col-md-3">Safa</div>
    </div>

      <div class="row">
          <div class="col-md-4">Safa</div>
          <div class="col-md-8">Safa</div>
      </div>

      <div class="row" style="background-color: orange ">
          <div class="col-md-3">Safa</div>
          <div class="col-md-3">Safa</div>
          <div class="col-md-3">Safa</div>
          <div class="col-md-3">Safa</div>
      </div>

      <div class="row">
          <div class="col-md-12">Safa</div>
      </div>

    </div> 
      
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>