<!DOCTYPE html>
<html>
<head>
   
    <style>

.s1 { grid-area: header; background-color: black; height: 100px;}

.s2 { grid-area: left; background-color: yellow; height: 350px;}
.s3 { grid-area: right; background-color: green; height: 350px;}
.s4 { grid-area: footer;  background-color: blue;height: 200px;}
.s{
        display: grid;
        grid-template-areas:  'header header header header header header' 'left left left left  right right' 'footer footer footer footer footer footer';
   gap: 10px;
   background-color: white;
   padding: 10px;
   }
                            
}

    </style>
</head>
<body>
    <div class="s">
<div class="s1"> </div>
<div class="s2"></div>
<div class="s3"></div>
<div class="s4"></div>

    </div>
</body>
</html>